{
  "profiles": {
    "framework-backend": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DEFAULT_CONNECTION": "Host=localhost;Port=5432;Database=frameworkdb;Username=postgres;Password=admin"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:8001;http://localhost:8000"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DEFAULT_CONNECTION": "Host=localhost;Port=5432;Database=frameworkdb;Username=postgres;Password=admin"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7213;http://localhost:5246"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:49678",
      "sslPort": 44381
    }
  }
}